{
    "open_hds_server": {
        "db_host": "data-management.local",
        "db_name": "openhds",
        "db_user": "data",
        "db_password": "data",
        "tables_to_truncate": ["death", "demrates", "extension", "inmigration", "location", "membership", "neonatalvpm",
            "note", "outcome", "outmigration", "postneonatalvpm", "pregnancyobservation", "pregnancyoutcome",
            "pregnancyoutcome_outcome", "relationship", "residency", "round", "socialgroup", "vaccination", "visit"]
    },
    "odk_server": {
        "aggregate_url": "http://data-management.local:8080/ODKAggregate/submission",
        "db_host": "data-management.local",
        "db_name": "odk_prod",
        "db_user": "data",
        "db_password": "data",
        "forms": [
          "BASELINE_CORE", "CHANGE_HOH_CORE", "DEATH_REGISTRATION_CORE", "DEATH_TO_HOH_CORE", "IN_MIGRATION_CORE",
          "LOCATION_REGISTRATION_CORE", "MEMBERSHIP_CORE", "OUT_MIGRATION_REGISTRATION_CORE",
          "PREGNANCY_OBSERVATION_CORE", "PREGNANCY_OUTCOME_CORE", "RELATIONSHIP_CORE",
          "SOCIAL_GROUP_REGISTRATION_CORE", "VISIT_REGISTRATION_CORE"
        ],
        "processed_by_mirth_flag": "PROCESSED_BY_MIRTH"

    }
}